<?xml version="1.0" encoding="utf-8"?>
<!--
    登录布局
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--用户名-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Account:" />
        <EditText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!--另起一行子布局, 再写一个layout即可-->
    <!--密码-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Password:" />
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword" />
    </LinearLayout>

    <!--记住密码的功能-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Remember password" />
    </LinearLayout>

    <!--登录按钮-->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login" />

    <!--跳转到最开始的测试主页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/toTestHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Test Homepage"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <!--跳转到通过file持久化的测试主页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/persis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To persistence1_file"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <!--跳转到通过SharedPreferences持久化的测试主页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/persis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To persistence2_SharedPreferences"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--SQLite按钮:创建表-->
        <Button
            android:id="@+id/create_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create_database"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>