<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        这是一个父布局.
        子布局是: fruit_item, 在ListViewActivity2.java中通过自定义的Adapter导入.
    -->

    <com.jsflzhong.test2_noactivity.layout.selfDefineLayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    引用listView控件:
    宽度和高度都设置为match_parent ，这样ListView也就占满了整个布局的空间.
    -->
    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>