<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--引用自定义控件
        java代码,代码中引用了真正的title.xml这个layout文件.
    -->
    <com.jsflzhong.test2_noactivity.layout.selfDefineLayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    id: 给当前元素定义的唯一标识符.
    wrap_content: 当前高度正好能包含里面的内容就行.
    -->
    <Button
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 8 intent_onActivityResult"
        />

    <Button
        android:id="@+id/button_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 11 exist program"
        />
</LinearLayout>